<?xml version="1.0" encoding="UTF-8"?>

<faces-config version="1.2" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd">

	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>verBandejaLogin</from-outcome>
			<to-view-id>/login.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>verInicio</from-outcome>
			<to-view-id>/inicio.xhtml</to-view-id>
			<redirect />
		</navigation-case>		
                <navigation-case>
			<from-outcome>verLienzoGeneral</from-outcome>
			<to-view-id>/paginas/sistema/escritorioSistema.xhtml</to-view-id>
			<redirect />
		</navigation-case>
                <navigation-case>
			<from-outcome>verGestionUsuario</from-outcome>
			<to-view-id>/paginas/usuario/buscarUsuario.xhtml</to-view-id>
			<redirect />
		</navigation-case>
                <navigation-case>
			<from-outcome>verRegistroUsuario</from-outcome>
			<to-view-id>/paginas/usuario/registroUsuario.xhtml</to-view-id>
			<redirect />
		</navigation-case>
                <navigation-case>
			<from-outcome>verGestionPerfil</from-outcome>
			<to-view-id>/paginas/perfiles/buscarPerfil.xhtml</to-view-id>
			<redirect />
		</navigation-case>
                <navigation-case>
			<from-outcome>verRegistroPerfil</from-outcome>
			<to-view-id>/paginas/perfiles/nuevoPerfil.xhtml</to-view-id>
			<redirect />
		</navigation-case>
                <navigation-case>
			<from-outcome>verGestionRol</from-outcome>
			<to-view-id>/paginas/roles/buscarRol.xhtml</to-view-id>
			<redirect />
		</navigation-case>
                <navigation-case>
			<from-outcome>verRegistroRol</from-outcome>
			<to-view-id>/paginas/roles/nuevoRol.xhtml</to-view-id>
			<redirect />
		</navigation-case>
                
                
                <navigation-case>
			<from-outcome>verGestionEntidad</from-outcome>
			<to-view-id>/paginas/entidad/buscarEntidad.xhtml</to-view-id>
			<redirect />
		</navigation-case>
                
                <navigation-case>
			<from-outcome>verRegistroEntidad</from-outcome>
			<to-view-id>/paginas/entidad/creacionEntidad.xhtml</to-view-id>
			<redirect />
		</navigation-case>
                <navigation-case>
			<from-outcome>verModificarClaveUsuario</from-outcome>
			<to-view-id>/paginas/recuperarClaveUsuario/modificarClaveUsuario.xhtml</to-view-id>
			<redirect />
		</navigation-case>

	</navigation-rule>
        <navigation-rule>
		<description>Buscar Perfil para Registro Usuario</description>
		<from-view-id>/paginas/usuario/registroUsuario.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>buscarPerfil</from-outcome>
			<to-view-id>/paginas/usuario/buscarPerfil.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        <navigation-rule>
		<description>Volver Buscar Perfil para Registro Usuario</description>
		<from-view-id>/paginas/usuario/buscarPerfil.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>volverUsuarioRegistro</from-outcome>
			<to-view-id>/paginas/usuario/registroUsuario.xhtml</to-view-id>
		</navigation-case>
                <navigation-case>
			<from-outcome>volverUsuarioEdicion</from-outcome>
			<to-view-id>/paginas/usuario/edicionUsuario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        
        <navigation-rule>
		<description>Buscar Entidad para Registro Usuario</description>
		<from-view-id>/paginas/usuario/registroUsuario.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>buscarEntidad</from-outcome>
			<to-view-id>/paginas/usuario/buscarEntidad.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<description>Volver Buscar Entidad para Registro Usuario</description>
		<from-view-id>/paginas/usuario/buscarEntidad.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>volverEntidadRegistro</from-outcome>
			<to-view-id>/paginas/usuario/registroUsuario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        
        <navigation-rule>
		<description>Volver Nuevo Usuario</description>
		<from-view-id>/paginas/usuario/registroUsuario.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>regresar</from-outcome>
			<to-view-id>/paginas/usuario/buscarUsuario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        
        <navigation-rule>
		<description>Editar Usuario</description>
		<from-view-id>/paginas/usuario/buscarUsuario.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>editarUsuario</from-outcome>
			<to-view-id>/paginas/usuario/edicionUsuario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<description>Volver Edicion Usuario</description>
		<from-view-id>/paginas/usuario/edicionUsuario.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>regresar</from-outcome>
			<to-view-id>/paginas/usuario/buscarUsuario.xhtml</to-view-id>
		</navigation-case>
                <navigation-case>
			<from-outcome>formularioUsuario</from-outcome>
			<to-view-id>/paginas/usuario/edicionUsuario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        

        <navigation-rule>
		<description>Crear Usuario</description>
		<from-view-id>/paginas/usuario/registroUsuario.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>formularioUsuario</from-outcome>
			<to-view-id>/paginas/usuario/registroUsuario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        <!-- INICIO RECUPERAR CLAVE USUARIO ****************************************************** -->
	<navigation-rule>
		<description>Ingresar Escale</description>
		<from-view-id>/paginas/recuperarClaveUsuario/modificarClaveUsuario.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>modificarContrasena</from-outcome>
			<to-view-id>/paginas/recuperarClaveUsuario/modificarClaveUsuario.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>recuperarClaveUsuario</from-outcome>
			<to-view-id>/paginas/recuperarClaveUsuario/recuperarClaveUsuario.xhtml</to-view-id>
		</navigation-case>
        <navigation-case>
			<from-outcome>regresar</from-outcome>
			<to-view-id>/paginas/recuperarClaveUsuario/modificarClaveUsuario.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>mensajeCambioClaveTemporal</from-outcome>
			<to-view-id>/xhtml/administracion/recuperarClaveUsuario/mensajeCambioClaveTemporal.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
    <navigation-rule>
		<description>Ingresar Escale Adm</description>
		<from-view-id>/login.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>recuperarClaveUsuario</from-outcome>
			<to-view-id>/paginas/recuperarClaveUsuario/recuperarClaveUsuario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>        
        
        <navigation-rule>
		<description>Busqueda Perfil</description>
		<from-view-id>/paginas/perfiles/buscarPerfil.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>nuevoPerfil</from-outcome>
			<to-view-id>/paginas/perfiles/nuevoPerfil.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>editarPerfil</from-outcome>
			<to-view-id>/paginas/perfiles/editarPerfil.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>detallePerfil</from-outcome>
			<to-view-id>/paginas/perfiles/detallePerfil.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        
<!--        imendoza-->
        <navigation-rule>
		<description>Lista de Roles - nuevo</description>
		<from-view-id>/paginas/perfiles/nuevoPerfil.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>addListRol</from-outcome>
			<to-view-id>/paginas/perfiles/buscarRol.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<description>Lista de Roles - editar</description>
		<from-view-id>/paginas/perfiles/editarPerfil.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>addListRol</from-outcome>
			<to-view-id>/paginas/perfiles/buscarRol.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        
        <!-- FIN RECUPERAR CLAVE USUARIO ****************************************************** -->	
<!--        Agregar Rol-->
        <navigation-rule>
		<description>Enviar seleccion de Roles : NuevoPerfil</description>
		<from-view-id>/paginas/perfiles/buscarRol.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>regresarNuevo</from-outcome>
			<to-view-id>/paginas/perfiles/nuevoPerfil.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<description>Enviar seleccion de Roles : Editar</description>
		<from-view-id>/paginas/perfiles/buscarRol.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>regresarEditar</from-outcome>
			<to-view-id>/paginas/perfiles/editarPerfil.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<description>Cancelar seleccion de Roles : NuevoPerfil</description>
		<from-view-id>/paginas/perfiles/buscarRol.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>cancelarNuevo</from-outcome>
			<to-view-id>/paginas/perfiles/nuevoPerfil.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<description>Cancelar seleccion de Roles : EditarPerfil</description>
		<from-view-id>/paginas/perfiles/buscarRol.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>cancelarEditar</from-outcome>
			<to-view-id>/paginas/perfiles/editarPerfil.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        
        <navigation-rule>
		<description>Nuevo Perfil</description>
		<from-view-id>/paginas/perfiles/nuevoPerfil.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>regresar</from-outcome>
			<to-view-id>/paginas/perfiles/buscarPerfil.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        <navigation-rule>
		<description>Detalle Perfil</description>
		<from-view-id>/paginas/perfiles/detallePerfil.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>regresar</from-outcome>
			<to-view-id>/paginas/perfiles/buscarPerfil.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<description>Editar Perfil</description>
		<from-view-id>/paginas/perfiles/editarPerfil.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>regresar</from-outcome>
			<to-view-id>/paginas/perfiles/buscarPerfil.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        
        <navigation-rule>
		<description>Administrar Rol</description>
		<from-view-id>/paginas/roles/buscarRol.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>nuevoRol</from-outcome>
			<to-view-id>/paginas/roles/nuevoRol.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>editarRol</from-outcome>
			<to-view-id>/paginas/roles/editarRol.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>detalleRol</from-outcome>
			<to-view-id>/paginas/roles/detalleRol.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        
        <navigation-rule>
		<description>Nuevo Rol</description>
		<from-view-id>/paginas/roles/nuevoRol.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>regresar</from-outcome>
			<to-view-id>/paginas/roles/buscarRol.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>

        <navigation-rule>
		<description>Detalle Rol</description>
		<from-view-id>/paginas/roles/detalleRol.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>regresar</from-outcome>
			<to-view-id>/paginas/roles/buscarRol.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
       
        <navigation-rule>
		<description>Editar Rol</description>
		<from-view-id>/paginas/roles/editarRol.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>regresar</from-outcome>
			<to-view-id>/paginas/roles/buscarRol.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        
        
        <navigation-rule>
		<description>Administrar Entidad</description>
		<from-view-id>/paginas/entidad/buscarEntidad.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>nuevoEntidad</from-outcome>
			<to-view-id>/paginas/entidad/creacionEntidad.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>iniciarModificarEntidad</from-outcome>
			<to-view-id>/paginas/entidad/modificarEntidad.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>iniciarVerEntidad</from-outcome>
			<to-view-id>/paginas/entidad/detalleEntidad.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        
       
        
        <navigation-rule>
		<description>Buscar Perfil para Asociacion Entidad</description>
		<from-view-id>/paginas/entidad/creacionEntidad.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>buscarPerfil</from-outcome>
			<to-view-id>/paginas/entidad/buscarPerfil.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        <navigation-rule>
		<description>Volver Buscar Perfil para Asociacion Entidad</description>
		<from-view-id>/paginas/entidad/buscarPerfil.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>volverUsuarioRegistro</from-outcome>
			<to-view-id>/paginas/entidad/creacionEntidad.xhtml</to-view-id>
		</navigation-case>
                <navigation-case>
			<from-outcome>volverUsuarioEdicion</from-outcome>
			<to-view-id>/paginas/entidad/edicionUsuario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        <navigation-rule>
		<description>Crear Entidad</description>
		<from-view-id>/paginas/entidad/creacionEntidad.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{entidadBean.cancelarOperacion}</from-action>
			<from-outcome>operacionCancelada</from-outcome>
			<to-view-id>/paginas/entidad/buscarEntidad.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{entidadBean.registrarEntidad}</from-action>
			<from-outcome>registroExitoso</from-outcome>
			<to-view-id>/paginas/entidad/creacionEntidad.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{entidadBean.registrarEntidad}</from-action>
			<from-outcome>registroFallo</from-outcome>
			<to-view-id>/paginas/entidad/creacionEntidad.xhtml</to-view-id>
		</navigation-case><!--
		<navigation-case>
			<from-outcome>iniciarFormularioUsuario</from-outcome>
			<to-view-id>/xhtml/administracion/entidad/registroUsuario.jspx</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>iniciarPerfilEntidad</from-outcome>
			<to-view-id>/xhtml/administracion/entidad/administrarPerfilEntidad.jspx</to-view-id>
		</navigation-case>-->
	</navigation-rule>
        <navigation-rule>
		<description>Administrar Perfil Entidad</description>
		<from-view-id>/paginas/entidad/creacionEntidad.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>buscarPerfil</from-outcome>
			<to-view-id>/paginas/entidad/buscarPerfil.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>

        <navigation-rule>
		<description>Volver Buscar Perfil</description>
		<from-view-id>/paginas/entidad/buscarPerfil.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>volverEntidadPerfil</from-outcome>
			<to-view-id>/paginas/entidad/creacionEntidad.xhtml</to-view-id>
		</navigation-case>
                <navigation-case>
			<from-outcome>volverModificarEntidad</from-outcome>
			<to-view-id>/paginas/entidad/modificarEntidad.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
        
        <navigation-rule>
            <description>Modificar Entidad</description>
            <from-view-id>/paginas/entidad/modificarEntidad.xhtml</from-view-id>
            <navigation-case>
                    <from-outcome>modificacionExitosa</from-outcome>
                    <to-view-id>/paginas/entidad/buscarEntidad.xhtml</to-view-id>
            </navigation-case>
            <navigation-case>
                    <from-action>#{entidadBean.cancelarOperacion}</from-action>
                    <from-outcome>operacionCancelada</from-outcome>
                    <to-view-id>/paginas/entidad/buscarEntidad.xhtml</to-view-id>
            </navigation-case>
            <navigation-case>
                    <from-outcome>modificacionError</from-outcome>
                    <to-view-id>/paginas/entidad/modificarEntidad.xhtml</to-view-id>
            </navigation-case>  
	</navigation-rule>
        
        
</faces-config>	