<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">

	<application>
                <message-bundle>resources.application</message-bundle>
		<message-bundle>resources.escale-messages-resources</message-bundle>
		<message-bundle>pe.gob.minedu.escale.resources.escale-adm-type</message-bundle>
                <message-bundle>resources.escale-recursos</message-bundle>
		<locale-config>
			<default-locale>es_PE</default-locale>
			<supported-locale>en_US</supported-locale>
		</locale-config>
		<resource-bundle>
                        <base-name>resources.escale-ui</base-name>
			<var>rbEscaleUI</var>			
		</resource-bundle>	
                <resource-bundle>
			<base-name>resources.escale-messages-resources</base-name>
			<var>msgs</var>
		</resource-bundle>
                <resource-bundle>
			<base-name>pe.gob.minedu.escale.resources.escale-adm-type</base-name>
			<var>msgsType</var>
		</resource-bundle>
                <resource-bundle>
			<base-name>resources.escale-recursos</base-name>
			<var>rbEscaleFS</var>			
		</resource-bundle>
	</application>
        
</faces-config>
