<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
<context-param>
        <description>Se indica que estamos en el entorno de desarrollo, y frente a un error en el programa nos mostrará una página detallada con la información del mismo, así como una renderización del árbol de componentes jsf que tenemos en memoria.</description>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
<!--     <context-param> -->
<!--         <description>Tema Cupertino de primefaces 5.3</description> -->
<!--         <param-name>primefaces.THEME</param-name> -->
<!--         <param-value>cupertino</param-value> -->
<!--     </context-param> -->
    <context-param>
        <description>Limpia de comentarios xml el fichero del fuente de las páginas xhtml o jspx.</description>
        <param-name>facelets.SKIP_COMMENTS</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <description>Indica el intervalo en segundos para revisar si ha existido alguna modificación en los fuentes (xhtml o jspx), si un recurso ha sido modificado se cargará en caliente.</description>
        <param-name>facelets.REFRESH_PERIOD</param-name>
        <param-value>2</param-value>
    </context-param>
 
 
   <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    
    <context-param>
        <description>Comma-delimited list of context-relative resource paths under which the JSF implementation
            will look for application configuration resources, before loading a configuration resource
            named /WEB-INF/facesconfig.xml (if such a resource exists).</description>
        <param-name>javax.faces.CONFIG_FILES</param-name>
        <param-value>/WEB-INF/faces-navigation.xml</param-value>
    </context-param>
  
    <context-param>
        <param-name>javax.faces.application.CONFIG_FILES</param-name>
        <param-value>/WEB-INF/faces-config.xml</param-value>
    </context-param>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>/login.xhtml</welcome-file>
    </welcome-file-list>
<!--    inicio sesion-->
    <filter>
        <filter-name>RequestFilter</filter-name>
        <filter-class>pe.gob.minedu.escale.common.web.security.listener.SecurityRequestFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>RequestFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>Session Url Filter</filter-name>
        <filter-class>pe.gob.minedu.escale.common.web.session.filter.SessionUrlFilter</filter-class>
    </filter>
<!--    inicio sesion-->
    <context-param>
        <param-name>primefaces.PUBLIC_CAPTCHA_KEY</param-name>
        <param-value>6LdSxBITAAAAABUVmanj96lT8kK7m3u2Hvk1Ir2Q</param-value>
    </context-param>
    
    <context-param>
        <param-name>primefaces.PRIVATE_CAPTCHA_KEY</param-name>
        <param-value>6LdSxBITAAAAAIy0dCN000ThnU3y-3zrzIG9nCUx</param-value>
    </context-param>
<!--    configuracion del WS-->
    <filter>
        <filter-name>cross-origin</filter-name>
        <filter-class>org.eclipse.jetty.servlets.CrossOriginFilter</filter-class>
        <init-param>
            <param-name>allowedOrigins</param-name>
            <param-value>*</param-value>
        </init-param>
        <init-param>
            <param-name>allowedMethods</param-name>
            <param-value>GET,POST,HEAD,OPTIONS,PUT</param-value>
        </init-param>
        <init-param>
            <param-name>allowedHeaders</param-name>
            <param-value>accept, origin, x-requested-with, content-type, last-modified</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>cross-origin</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

<!--    configuracion del WS-->
<context-param>
    <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
    <param-value>.xhtml</param-value>
</context-param>
    
    
    
</web-app>